<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery</title>
    <style>
      body{
          background: black;
          margin-top: 20px;
          font-family: Arial, Helvetica, sans-serif;
          color:white;
      }
      .thumbnails img{
          height:80px;
          border: 4px solid #555;
          padding:1px;
          margin:0 10px 10px 0;
      }
      .thumbnails img:hover{
          border:4px solid #00ccff;
      }
      .preview img{
          border:4px solid #444;
          padding:1px;
          width:800px;
          height:60vh;
      }

    </style>
</head>
<body>
    <div id="container" align="center">
        <h1>My Photo Gallery</h1>
    </div>
    <div class="preview" align="center">
        <img name="preview" src="./images/photo-1.jpg" alt="preview">
    </div>
    <div class="thumbnails" align="center">
        <img onmouseover="preview.src = photo_1.src" name="photo_1" src="./images/photo-1.jpg" alt="thumbnail">
        <img onmouseover="preview.src = photo_2.src" name="photo_2" src="./images/photo-2.jpg" alt="thumbnail">
        <img onmouseover="preview.src = photo_3.src" name="photo_3" src="./images/photo-3.jpg" alt="thumbnail">
        <img onmouseover="preview.src = photo_4.src" name="photo_4" src="./images/photo-4.jpg" alt="thumbnail">
        <img onmouseover="preview.src = photo_5.src" name="photo_5" src="./images/photo-5.jpg" alt="thumbnail">
        <img onmouseover="preview.src = photo_6.src" name="photo_6" src="./images/photo-6.jpg" alt="thumbnail">
        <img onmouseover="preview.src = photo_7.src" name="photo_7" src="./images/photo-7.jpg" alt="thumbnail">
    </div>
</body>
</html>